//
// ExCap4.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...


#ifndef VERKIND
#if _WIN64
#define	VERKIND 663
#else
#define	VERKIND 343
#endif
#endif

#define	MY_FILEVERSION 24,9,VERKIND,6861

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MY_FILEVERSION
 PRODUCTVERSION 24,9,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Hamamatsu Photonics K.K."
#if _WIN64
            VALUE "FileDescription", "ExCap4 MFC Sample Application for DCAM-API (x64)"
#else
            VALUE "FileDescription", "ExCap4 MFC Sample Application for DCAM-API (x86)"
#endif
            VALUE "FileVersion", MY_FILEVERSION
            VALUE "InternalName", "ExCap4.exe"
            VALUE "LegalCopyright", "Copyright (C) 2006-2024, Hamamatsu Photonics K.K."
            VALUE "OriginalFilename", "ExCap4.exe"
            VALUE "ProductName", "DCAM-API"
            VALUE "ProductVersion", "24.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
