# EDMSuite

./: .dropbox  .gitignore  AssemblyInfo.cs  DemagnetisationStation.csproj  DemagnetisationStation.resx  EDMSuite.sln  Guide to installing EDMSuite (27.04.2022)  InstallationNotes.tex  LICENSE.txt  MoleculeMOTScripts.rar  Performance1.psess  README.md  Rb2DMOTLoading.cs  UpgradeLog.htm  UpgradeLog11.htm  UpgradeLog12.htm  UpgradeLog13.htm  UpgradeLog14.htm  UpgradeLog15.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog6.htm  UpgradeLog7.htm  UpgradeLog8.htm  clone.bat  desktop.ini  iamjack.sh  iamjoe.sh  init.py  newNames.txt  standards.txt  ws
AlFHardwareControl/: AlFControlWindow.Designer.cs  AlFControlWindow.cs  AlFControlWindow.resx  AlFController.cs  AlFHardwareControl.csproj  App.config  DataGrapher.Designer.cs  DataGrapher.cs  DictionaryView.Designer.cs  DictionaryView.cs  ITaskSchedulerEvent.cs  MOTMasterData.Designer.cs  MOTMasterData.cs  MOTMasterStuff.Designer.cs  MOTMasterStuff.cs  MSquaredLaserView.Designer.cs  MSquaredLaserView.cs  MacroConfiguration.cs  MacroConfigurationCollection.cs  MacroEditor.Designer.cs  MacroEditor.cs  MacroEvent.Designer.cs  MacroEvent.cs  MiscInstruments.Designer.cs  MiscInstruments.cs  ParamSet.Designer.cs  ParamSet.cs  Program.cs  ResourceCondition.cs  ResourceEvent.Designer.cs  ResourceEvent.cs  ResourceEvent.resx  SafetyInterlock.Designer.cs  SafetyInterlock.cs  ShutterSet.Designer.cs  ShutterSet.cs  Shutter_Control.Designer.cs  Shutter_Control.cs  SimpleControlDesigner.cs  TaskScheduler.Designer.cs  (+5 more)
AlFMOTMasterScripts/: AOM_alignment.cs  AlFMOTMasterScripts.csproj  BasicBeamOnOff.cs  BasicYAGFire MOT_PMT_ON_OFF.cs  BasicYAGFire.cs  BasicYAGFireAOMOnOff.cs  BasicYAGFireOnOff.cs  CameraTest.cs  CameraTest1shot.cs  Chirp.cs  ChirpOnOff.cs  ChirpSlowOnOff.cs  ChirpVecsel1OnOff.cs  ChirpVecsel3.cs  ChirpVecsel3OnOff.cs  DispenserLoading.cs  DispenserLoadingOnOff.cs  DispenserLoading_Delayed.cs  DispenserLoading_Expansion.cs  EmptyPattern.cs  EmptyPatternOnOff.cs  LinearOut.cs  OpenVECSEL2Shutter.cs  PumpProbeVel.cs  PumpProbeVelOnOff.cs  PumpProbeVelOnOffSingle.cs  PushBeam.cs  PushBeamOnOff.cs  WhiteLight.cs  WhiteLightOnOff.cs  WhiteLightPumpProbeOnOff.cs  WhiteLightQ1DepletionOnOff _Align.cs  WhiteLightQ1DepletionOnOff.cs  WhiteLightQ1OnOff.cs
BECMOTMasterScripts/: AMOTBasic.cs  AMOTBasicTest.cs  BECMOTMasterScripts.csproj  BlueMOT.cs  BlueMOTRecapture.cs  BlueMOTTemperature.cs  BlueMolassesTemperature.cs  Class1.cs  CompressedMOT.cs  DipoleTrap.cs  DipoleTrapProbeImaging.cs  DipoleTrapRecapture.cs  LambdaMolassesTemperature.cs  MOTBasic.cs  MOTBasicMultiTrigger.cs  (+29 more)
LatticeHardware/LatticeHardware/: Form1.Designer.cs  Form1.cs  LatticeHardware.csproj  Program.cs
NeanderthalDDSController/: Controller.cs  DDSSequence.cs  NeanderthalDDSController.csproj  NeanderthalForm.Designer.cs  NeanderthalForm.cs  Runner.cs
(+2867 files in other folders)
