<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAQ\DAQ.csproj" />
    <ProjectReference Include="..\..\DecelerationLaserLock\DecelerationLaserLock.csproj" />
    <ProjectReference Include="..\..\SharedCode\SharedCode.csproj" />
  </ItemGroup>

</Project>