Index: src/Boo.Lang.Interpreter/InteractiveInterpreter.boo
===================================================================
--- src/Boo.Lang.Interpreter/InteractiveInterpreter.boo	(revision 1500)
+++ src/Boo.Lang.Interpreter/InteractiveInterpreter.boo	(working copy)
@@ -116,6 +116,7 @@
 		SetValue("print", { value | _print(value) })
 		SetValue("load", load)
 		SetValue("globals", globals)
+		SetValue("executeScript", executeScript)
 		
 	def globals():
 		return array(string, _values.Keys)
@@ -133,6 +134,15 @@
 	def help(obj):		
 		type = (obj as Type) or obj.GetType()
 		DescribeType("    ", type)
+
+	def executeScript(path as string):
+		try:
+			scriptReader = System.IO.StreamReader(path)
+			self.Eval(scriptReader.ReadToEnd())
+			scriptReader.Close()
+		except e:
+			_print("Unable to open script file: " + path)
+			_print(e.Message)
 		
 	def DescribeType(indent as string, type as Type):
 		
Index: src/booish/booish.boo
===================================================================
--- src/booish/booish.boo	(revision 1500)
+++ src/booish/booish.boo	(working copy)
@@ -39,4 +39,12 @@
 if "--debug" in argv:
 	Debug.Listeners.Add(TextWriterTraceListener(Console.Out))
 
+if "--init-script" in argv:
+	pathIndex as int = Array.IndexOf(argv, "--init-script") + 1
+	if (argv.Length > pathIndex): 
+		initScriptPath = argv[pathIndex]
+		System.Console.WriteLine("Using init-script " + initScriptPath)
+		if initScriptPath:
+			interpreter.executeScript(initScriptPath)
+
 interpreter.ConsoleLoopEval()
