<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SpcmDrv64.NET">
      <HintPath>..\..\Examples\.NET\SpcmDrv64.NET.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Remoting">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Runtime.Remoting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>